VERBOSE=True

# mqtt
MQTT_BROKER=127.0.0.1:1883
MQTT_USER=mqtt
MQTT_PASSWORD=mqtt

# minio
MINIO_URL=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECURE_KEY=minioadmin
MINIO_SECURE=False

# postgres
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432

# scheduler
SCHEDULER_ENDPOINT_URL=127.0.0.1:5000
